@import "./reset.css"
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    font-family: 'Rubik', sans-serif;
}


.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px 50px;
    background: rgb(77, 224, 204);
}

.title {
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    color: white;
}

.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 6px;
}

.input {
    flex-grow: 1;
    padding: 15px;

    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000000;
}

.btn {
    width: 145px;
    height: 54px;
    background: rgb(197, 42, 102);
    border-radius: 6px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #FFFFFF;
    transition: background-color 0.2s ease-in;
}

.btn:hover {
    background: rgb(232, 7, 93);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    padding: 30px;
    width: 360px;
    background-color: #FFF;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);

}
.card::before {
    content: "";

    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;

    width: calc(100%-20px);
    height: 100%;

    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;

}

.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
}

.card-city span {
    display: inline-block;
    vertical-align: text-top;

    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;

    color: #FFF;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
}

.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.card-value {
    font-size: 92px;
    line-height: 1;

    color: #000000;
}

.card-value sup {
    font-size: 50%;
}

.card-img {
    width: 200px;
}

.card-description {
    font-size: 20px;
    line-height: 1;
}


@media (max-width: 1190px) {
    .card-description {
        font-size: 10px;
        line-height: 1;
    }
    .card-img {
        width: 50px;
    }

    .card-description {
        font-size: 10px;
        line-height: 1;
    }

    .card-value sup {
        font-size: 20%;
    }

    .card-value {
        font-size: 45px;
        line-height: 1;
    
        color: #000000;
    }
    .card-city {
        font-weight: 300;
        font-size: 18px;
        line-height: 13px;
        color: #000000;
    }


}